{
  "name": "websites",
  "version": "1.0.0",
  "description": "Photon Alpha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photon-alpha/websites.git"
  },
  "author": "Photon Alpha",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/photon-alpha/websites/issues"
  },
  "homepage": "https://github.com/photon-alpha/websites#readme"
}
